server.port=2024

spring.datasource.url = jdbc:mysql://database-1.cdgzjtnldsnt.us-east-1.rds.amazonaws.com:3306/sdpdatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver1
spring.datasource.username=admin
spring.datasource.password=Virat1412
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update


#View Resolver 

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp